- name: Install desktop packages
  dnf:
    name:
      - adobe-source-code-pro-fonts
      - dnsmasq
      - fedora-release-workstation
      - firefox-wayland
      - ffmpeg  # needed for videos on firefox
      - gnome-shell
      - gnome-software
      - gnome-terminal
      - gnome-tweaks
      - guake
      - nautilus
      - pinentry-gnome3
      - NetworkManager-openvpn-gnome
      - plymouth-system-theme
      - spotify-client
      - firewall-config
      # Needed by gkt2 apps
      - libcanberra-gtk2
      # Gnome extensions
      - gnome-shell-extension-alternate-tab
      - gnome-shell-extension-auto-move-windows
      - gnome-shell-extension-do-not-disturb-button
      - gnome-shell-extension-launch-new-instance
      - gnome-shell-extension-no-topleft-hot-corner
      - gnome-shell-extension-system-monitor-applet
      # needed by dconf
      - python3-psutil
  become: true

- name: Install laptop utilities
  dnf:
    name:
        - gnome-power-manager
        - iwl7260-firmware
        - NetworkManager-wifi
        - powertop
  when: ansible_facts.form_factor == "Notebook"
  become: true

- import_tasks: ./desktop/services.yml
- import_tasks: ./desktop/config.yml
- import_tasks: ./desktop/extensions.yml
- import_tasks: ./desktop/keybindings.yml
- import_tasks: ./desktop/esthetics.yml
